<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movie_box_one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/outer_margin_bottom"
            android:layout_marginTop="@dimen/outer_margin_bottom"
            android:layout_marginEnd="@dimen/outer_margin_bottom"
            android:layout_marginBottom="@dimen/outer_margin_bottom"
            android:contentDescription="@string/image_container"
            android:padding="@dimen/add_image_padding"
            android:src="@drawable/add_icon"
            android:background="@color/teal_200"
            app:layout_constraintBottom_toTopOf="@+id/movie_box_three"
            app:layout_constraintEnd_toStartOf="@+id/movie_box_two"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/movie_box_two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/outer_margin_bottom"
            android:layout_marginEnd="@dimen/outer_margin_bottom"
            android:layout_marginBottom="@dimen/outer_margin_bottom"
            android:contentDescription="@string/image_container"
            android:padding="@dimen/add_image_padding"
            android:src="@drawable/add_icon"
            android:background="@color/teal_200"
            app:layout_constraintBottom_toTopOf="@+id/movie_box_four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/movie_box_one"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/movie_box_three"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/outer_margin_bottom"
            android:layout_marginTop="@dimen/outer_margin_bottom"
            android:layout_marginEnd="@dimen/outer_margin_bottom"
            android:layout_marginBottom="@dimen/outer_margin_bottom"
            android:contentDescription="@string/image_container"
            android:padding="@dimen/add_image_padding"
            android:src="@drawable/add_icon"
            android:background="@color/teal_200"
            app:layout_constraintBottom_toTopOf="@+id/movie_box_five"
            app:layout_constraintEnd_toStartOf="@+id/movie_box_four"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_box_one" />

        <ImageView
            android:id="@+id/movie_box_four"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/outer_margin_bottom"
            android:layout_marginEnd="@dimen/outer_margin_bottom"
            android:layout_marginBottom="@dimen/outer_margin_bottom"
            android:contentDescription="@string/image_container"
            android:padding="@dimen/add_image_padding"
            android:src="@drawable/add_icon"
            android:background="@color/teal_200"
            app:layout_constraintBottom_toTopOf="@+id/movie_box_six"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/movie_box_three"
            app:layout_constraintTop_toBottomOf="@+id/movie_box_two" />

        <ImageView
            android:id="@+id/movie_box_five"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/outer_margin_bottom"
            android:layout_marginTop="@dimen/outer_margin_bottom"
            android:layout_marginEnd="@dimen/outer_margin_bottom"
            android:layout_marginBottom="@dimen/outer_margin_bottom"
            android:contentDescription="@string/image_container"
            android:padding="@dimen/add_image_padding"
            android:src="@drawable/add_icon"
            android:background="@color/teal_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/movie_box_six"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_box_three" />

        <ImageView
            android:id="@+id/movie_box_six"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/outer_margin_bottom"
            android:layout_marginEnd="@dimen/outer_margin_bottom"
            android:layout_marginBottom="@dimen/outer_margin_bottom"
            android:contentDescription="@string/image_container"
            android:padding="@dimen/add_image_padding"
            android:src="@drawable/add_icon"
            android:background="@color/teal_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/movie_box_five"
            app:layout_constraintTop_toBottomOf="@+id/movie_box_four" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>