# Android-Test-Apps

./: README.md
Assignment 1/: README.md
Assignment 1/gradle/wrapper/: gradle-wrapper.properties
Assignment 10/gdg-finder/: README.md
Assignment 2/about-me/app/: build.gradle
Assignment 2/about-me/app/src/main/: AndroidManifest.xml
Assignment 2/about-me/gradle/wrapper/: gradle-wrapper.properties
Assignment 2/color-my-views/app/: build.gradle
Assignment 2/color-my-views/app/src/main/: AndroidManifest.xml
Assignment 2/color-my-views/gradle/wrapper/: gradle-wrapper.properties
Assignment 2/concentration/app/: build.gradle
Assignment 2/concentration/gradle/wrapper/: gradle-wrapper.properties
Assignment 3/my-recipe-book/: build.gradle
Assignment 3/my-recipe-book/app/: build.gradle
Assignment 3/my-recipe-book/gradle/wrapper/: gradle-wrapper.properties
Assignment 4/concentration_2/: settings.gradle
Assignment 4/concentration_2/app/: build.gradle
Assignment 4/concentration_2/gradle/wrapper/: gradle-wrapper.properties
Assignment 5/concentration3/: build.gradle  settings.gradle
Assignment 5/concentration3/app/: build.gradle
Assignment 5/concentration3/gradle/wrapper/: gradle-wrapper.properties
Assignment 5/guess-it/app/: build.gradle
Assignment 6/ToDoList/: build.gradle
Assignment 6/ToDoList/app/: build.gradle
Assignment 6/ToDoList/gradle/wrapper/: gradle-wrapper.properties
Assignment 7/concentration-with-recycler-view/: .gitignore  build.gradle  settings.gradle
Assignment 7/concentration-with-recycler-view/app/: build.gradle
Assignment 7/concentration-with-recycler-view/gradle/wrapper/: gradle-wrapper.properties
Assignment 7/sleep-tracker-with-recyclerview/app/: build.gradle
Assignment 8/current-bitcoin-tracker/: build.gradle  settings.gradle
Assignment 8/current-bitcoin-tracker/app/: build.gradle
Assignment 8/current-bitcoin-tracker/gradle/wrapper/: gradle-wrapper.properties
Assignment 8/mars-real-estate/: build.gradle
Assignment 8/mars-real-estate/app/: build.gradle
MovieApp 1/movie-app/app/: build.gradle
MovieApp 1/movie-app/gradle/wrapper/: gradle-wrapper.properties
MovieApp 2/moive-app-2/: gradle.properties  settings.gradle
MovieApp 2/moive-app-2/app/: build.gradle
MovieApp 2/moive-app-2/app/src/androidTest/java/com/sfa/android/moiveapp2/: ExampleInstrumentedTest.kt
MovieApp 2/moive-app-2/app/src/main/: AndroidManifest.xml
MovieApp 2/moive-app-2/app/src/main/java/com/sfa/android/moiveapp2/: BindingAdapters.kt  MainActivity.kt
MovieApp 2/moive-app-2/app/src/main/java/com/sfa/android/moiveapp2/network/: CreateList.kt  DeleteList.kt  Media.kt  MediaPage.kt  MovieApiService.kt
MovieApp 2/moive-app-2/app/src/main/java/com/sfa/android/moiveapp2/network/moviedetailsmodel/: Genre.kt  Review.kt  Reviews.kt  Video.kt  Videos.kt
MovieApp 2/moive-app-2/app/src/main/java/com/sfa/android/moiveapp2/network/userlistmodels/: MediaList.kt  MediaListItem.kt  MediaListItems.kt  MediaLists.kt
MovieApp 2/moive-app-2/app/src/main/java/com/sfa/android/moiveapp2/ui/lists/: AddListFragment.kt  AddListViewModel.kt  UserListsAdapter.kt  UserListsFragment.kt  UserListsViewModel.kt
MovieApp 2/moive-app-2/app/src/main/java/com/sfa/android/moiveapp2/ui/lists/medialists/: AddMediaToListFragment.kt  AddMediaToListViewModel.kt  AddMediaViewModelFactory.kt  ListOfItemsAdapter.kt  ListOfItemsFactory.kt  ListOfItemsFragment.kt  ListOfItemsViewModel.kt
MovieApp 2/moive-app-2/app/src/main/java/com/sfa/android/moiveapp2/ui/mediadetails/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
MovieApp 2/moive-app-2/app/src/main/java/com/sfa/android/moiveapp2/ui/mediadetails/mediadetailsadapters/: GenresAdapter.kt  ReviewAdapter.kt  VideosAdapter.kt
MovieApp 2/moive-app-2/app/src/main/java/com/sfa/android/moiveapp2/ui/popular/: MediaType.kt  PopularMedia.kt  PopularMediaAdapter.kt  PopularMediaViewModel.kt  PopularMoviesFragment.kt  PopularSeriesFragment.kt
MovieApp 2/moive-app-2/app/src/main/res/drawable/: genre_border.xml  genres_border.xml  movie_title_border.xml  movie_title_border_second.xml  user_box_border.xml
MovieApp 2/moive-app-2/app/src/main/res/layout/: activity_main.xml  fragment_add_list.xml  fragment_add_media_to_list.xml  fragment_details.xml  fragment_list_of_items.xml  fragment_popular_media.xml  fragment_user_lists.xml  grid_view_item.xml  grid_view_list_item.xml  item_genre.xml  item_review.xml  item_user_list.xml  item_video.xml
MovieApp 2/moive-app-2/app/src/main/res/menu/: all_list_view_menu.xml  all_media_add_menu.xml  bottom_nav_menu.xml  popular_media_menu.xml  single_list_menu.xml
MovieApp 2/moive-app-2/app/src/main/res/navigation/: mobile_navigation.xml
MovieApp 2/moive-app-2/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MovieApp 2/moive-app-2/app/src/main/res/values-night/: themes.xml
MovieApp 2/moive-app-2/app/src/test/java/com/sfa/android/moiveapp2/: ExampleUnitTest.kt
MovieApp 2/moive-app-2/gradle/wrapper/: gradle-wrapper.properties
(+255 files in other folders)
