# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# API Key
MovieDB_API="0af135d4ae377d2bb0303af68470521d"
# Access Token
MovieDB_AT="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2MTQ4NTU0ODQsImF1ZCI6IjBhZjEzNWQ0YWUzNzdkMmJiMDMwM2FmNjg0NzA1MjFkIiwianRpIjoiMjg2NzU0OCIsInNjb3BlcyI6WyJhcGlfcmVhZCIsImFwaV93cml0ZSJdLCJ2ZXJzaW9uIjoxLCJzdWIiOiI2MDMzYzNjNmMyNjc5NjAwM2VjZDRhY2IifQ.gkOWe330HvCUdsIkaEIiPa4p-DsyKW7NRIfg2AlC5WQ"
# v4 API Read Access Token
MovieDB_RAT="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYWYxMzVkNGFlMzc3ZDJiYjAzMDNhZjY4NDcwNTIxZCIsInN1YiI6IjYwMzNjM2M2YzI2Nzk2MDAzZWNkNGFjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gmSXuag2_z0NyLivWojuPm8zyaBioINeNCwaQ1hPTH0"
# Request Token
MovieDB_RT="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MTQ4NTYxMzgsIm5iZiI6MTYxNDg1NTIzOCwiYXVkIjoiMGFmMTM1ZDRhZTM3N2QyYmIwMzAzYWY2ODQ3MDUyMWQiLCJqdGkiOjI4Njc1NDgsInNjb3BlcyI6WyJwZW5kaW5nX3JlcXVlc3RfdG9rZW4iXSwicmVkaXJlY3RfdG8iOm51bGwsInZlcnNpb24iOjF9.CCeXsaJDdbX6F-l_OskXUyDOo0fEiZmJCe2ch-6Qi3E"
# Account ID
MovieDB_AID="6033c3c6c26796003ecd4acb"
